----------------------------------------------------------------------
Testing Test Case 5
----------------------------------------------------------------------
Enter the price: Approved!
Welcome to the University Admission System!
Enter the GPA: Enter the test score: Invalid Input!
Welcome to the Crazy Keypad!
Select one of the following options for a message.
Option 1
Option 2
Option 3
Option 4
Option 5
Option Selected: Alarm activated...
Welcome to Bruce's Carpentry Services!
Would you like the sign made out of oak?
Enter y for yes or n for no: Enter the number of characters on the sign: Could not compute cost...
