Customer: 1	Spent: $23.92
Customer: 2	Spent: $35.88
Customer: 3	Spent: $5.98
Customer: 4	Spent: $2.99
Customer: 5	Spent: $2.99
Customer: 6	Spent: $8.97
Customer: 7	Spent: $8.97
Customer: 8	Spent: $17.94
Customer: 9	Spent: $32.89
Customer: 10	Spent: $32.89
Customer: 11	Spent: $41.86
Customer: 12	Spent: $8.97
Customer: 13	Spent: $5.98
Customer: 14	Spent: $11.96
Customer: 15	Spent: $14.95
Customer: 16	Spent: $23.92
Customer: 17	Spent: $23.92
Customer: 18	Spent: $26.91
Customer: 19	Spent: $17.94
Customer: 20	Spent: $20.93
-----------------------------
$370.76 was made today.
